
//--- アプリ名 ------------------------------------------------------------------------------------
#define	APP_NAME	"草庫番"				// アプリ名
#define	VERSION		"1.00"						// バージョン情報
#define ROUND_MAX	5						// ステージ数

//--- 定数を定義 ----------------------------------------------------------------------------------
#define BLK_SIZE	32						// ブロックサイズ

//--- モード --------------------------------------------------------------------------------------
enum
{
	MODE_TITLE,				// タイトル
	MODE_INFO,				// 説明
	MODE_GAME,				// ゲーム
	MODE_CLEAR,				// ステージクリアー
	MODE_ALLCLEAR,			// 全ステージクリアー
	MODE_OVER,				// ゲームオーバー
};
// --- 向き ---------------------------------------------------------------------------------------
enum
{
	DIR_UP,
	DIR_DOWN,
	DIR_LEFT,
	DIR_RIGHT,
};
//--- テクスチャー --------------------------------------------------------------------------------
enum
{
	TEX_MOJI,				// 文字
	TEX_MAP,				// マップ
	TEX_TITLE,				// タイトル
	TEX_CLEAR,				// クリア
	TEX_OVER,				// オーバー
	TEX_ALLCLEAR,			// オールクリア
	TEX_INFO,				// インフォ
	TEX_PLAYER,				// プレイヤー
};
//--- サウンド番号 --------------------------------------------------------------------------------
enum
{
	SND_WALK,				// 歩行
	SND_OUCH,				// 壁にぶつかる
	SND_START,				// スタート
	SND_ATTAINMENT,			// 目的地到達
	SND_CLEAR,				// ただのクリアー
	SND_UNDO,				// アンドゥ
	SND_TIMEUP,				// タイムアップ
	SND_GIVEUP,				// ギブアップ
	SND_ALLCLEAR,			// オールクリア
	SND_NONE,				// 無音
};
//--- Xファイル -----------------------------------------------------------------------------------
enum
{
	X_WALL,					// 壁
	X_MOKUTEKICHI,			// 目的地
	X_NIMOTU,				// 荷物
	X_PLAYER,				// プレイヤー
};
//--- インクルードファイル ------------------------------------------------------------------------

#include	"Game.h"
#include	"Map.h"
#include	"Stage.h"
#include	"Title.h"
#include	"Printf.h"
#include	"Player.h"
#include	"Timer.h"
#include	"Undo.h"
#include	"Camera.h"
#include	"Menu.h"
