
//
//タイトルの処理	※説明やゲームオーバーにも使えます。
//

#include	"main.h"


/*---------------------------------------------------------------------*
<<<タイトル>>>
	入力	iTex	= 表示するテクスチャー番号
			*pMode  = 値をセットしたい変数のポインタ
			iNext   = 左クリック時の次のモード		※pMode の次の値
			iSound  = 左クリック時の効果音
	戻り値	true	= モードが変わった瞬間		※キーが押された瞬間
*-----------------------------------------------------------------------*/
bool	Title(int iTex, int *pMode, int iNext, int iSound)
{
	bool	bRet = false;

	//--- 描画 ----------------------------------------------------------
	d3_tex_set(iTex);
	d3_2d_box_fill_tex_draw(&VEC2(0,0), &VEC2(__SCR_W, __SCR_H));
	
	//---キー入力チェック------------------------------------------------
	// スペースキーかマウス左がクリックでモード切り替え
	if((pad.bKeyClick[KEY_SPACE] || pad.bLeftClick))
	{
		snd_play(iSound);
		bRet	= true;
		*pMode	= iNext;			// ポインタを使いモード切り替え
	}

	return bRet;
}

